================================================================================
OPEN DATA PERCENTAGES BY CATEGORY
================================================================================

Corpus total: 6,470,793 articles
Minimum count for percentage: 100

--------------------------------------------------------------------------------
TOP 20 JOURNALS BY OPEN DATA PERCENTAGE
--------------------------------------------------------------------------------
   93.06%    (92.4-93.6%)   6,137/   6,595  Genome Announcements
   82.93%    (80.8-84.9%)   1,088/   1,312  Microbial Genomics
   75.55%    (73.7-77.3%)   1,727/   2,286  Genome Research
   70.99%    (69.8-72.2%)   4,027/   5,673  Microbiology Resource Announcements
   66.38%    (65.2-67.6%)   3,972/   5,984  Scientific Data
   66.09%    (63.2-68.8%)     731/   1,106  Molecular & Cellular Proteomics : MCP
   64.38%    (61.8-66.9%)     853/   1,325  GigaScience
   52.40%    (49.9-54.9%)     796/   1,519  Cell Reports Medicine
   48.89%    (47.3-50.5%)   1,763/   3,606  Cell reports
   46.11%    (44.9-47.3%)   2,954/   6,406  Mitochondrial DNA. Part B, Resources
   43.12%    (41.5-44.8%)   1,483/   3,439  BMC Evolutionary Biology
   41.23%    (40.5-42.0%)   6,437/  15,613  BMC Genomics
   40.28%    (38.4-42.2%)   1,053/   2,614  JCI Insight
   38.40%    (37.9-38.9%)  13,817/  35,984  Frontiers in Microbiology
   38.33%    (37.5-39.2%)   4,581/  11,950  iScience
   38.27%    (36.3-40.3%)     892/   2,331  mSystems
   37.03%    (35.5-38.5%)   1,481/   4,000  G3: Genes|Genomes|Genetics
   36.83%    (34.8-38.9%)     761/   2,066  The Journal of Clinical Investigation
   35.76%    (33.5-38.1%)     609/   1,703  Genes & Development
   35.66%    (33.3-38.1%)     562/   1,576  Cell Reports

TOP 10 JOURNALS BY ABSOLUTE COUNT:
  25,098  (  9.16%)  PLoS ONE
  15,825  (  6.42%)  Scientific Reports
  13,817  ( 38.40%)  Frontiers in Microbiology
   8,653  ( 12.43%)  Nature Communications
   6,697  ( 22.39%)  Frontiers in Plant Science
   6,437  ( 41.23%)  BMC Genomics
   6,137  ( 93.06%)  Genome Announcements
   5,847  ( 25.05%)  Nucleic Acids Research
   5,507  (  5.70%)  International Journal of Molecular Sciences
   5,368  ( 12.61%)  Frontiers in Immunology

--------------------------------------------------------------------------------
TOP 20 COUNTRIES BY OPEN DATA PERCENTAGE
--------------------------------------------------------------------------------
  100.88%                   4,490/   4,451  Netherlands
   39.33%    (39.0-39.6%)  39,346/ 100,043  China
   35.64%    (33.6-37.7%)     752/   2,110  Chile
   34.45%    (32.8-36.1%)   1,108/   3,216  Russia
   32.48%    (31.1-33.9%)   1,328/   4,089  Czech Republic
   28.97%    (27.4-30.6%)     924/   3,189  Mexico
   25.56%    (24.7-26.4%)   2,550/   9,977  Brazil
   25.51%    (24.0-27.0%)     831/   3,258  New Zealand
   25.21%    (23.5-27.0%)     578/   2,293  Argentina
   24.94%    (24.6-25.3%)  11,723/  47,009  Germany
   24.43%    (23.9-25.0%)   6,150/  25,176  France
   23.47%    (22.6-24.4%)   2,010/   8,565  Austria
   23.25%    (22.2-24.3%)   1,507/   6,482  Norway
   22.92%    (22.4-23.5%)   5,342/  23,310  Australia
   22.81%    (21.2-24.5%)     571/   2,503  Hungary
   22.29%    (21.7-22.9%)   4,599/  20,630  Spain
   22.17%    (20.1-24.4%)     305/   1,376  Kenya
   22.11%    (21.3-23.0%)   2,100/   9,496  Denmark
   21.42%    (20.9-21.9%)   5,451/  25,451  Canada
   21.40%    (19.8-23.1%)     487/   2,276  Colombia

TOP 10 COUNTRIES BY ABSOLUTE COUNT:
  39,346  ( 39.33%)  China
  30,231  ( 20.64%)  USA
  13,300  ( 20.86%)  UK
  11,723  ( 24.94%)  Germany
   6,150  ( 24.43%)  France
   5,451  ( 21.42%)  Canada
   5,342  ( 22.92%)  Australia
   5,336  ( 15.67%)  Japan
   4,599  ( 22.29%)  Spain
   4,599  ( 18.58%)  Italy

--------------------------------------------------------------------------------
TOP 20 PUBLISHERS BY OPEN DATA PERCENTAGE
--------------------------------------------------------------------------------
   46.68%    (45.0-48.3%)   1,652/   3,539  Microbiology Society
   46.48%    (45.3-47.6%)   3,261/   7,016  Cold Spring Harbor Laboratory Press
   45.65%    (45.1-46.2%)  16,414/  35,956  American Society for Microbiology; 1752 N St., N.W
   39.07%    (37.3-40.9%)   1,115/   2,854  American Association for Cancer Research
   38.76%    (37.4-40.2%)   1,814/   4,680  American Society for Clinical Investigation
   37.30%    (36.0-38.6%)   2,095/   5,617  Cell Press
   35.87%    (34.2-37.6%)   1,076/   3,000  Genetics Society of America
   35.02%    (33.9-36.1%)   2,422/   6,917  American Society for Biochemistry and Molecular Bi
   22.21%    (21.4-23.1%)   2,026/   9,121  F1000 Research Limited; London, UK
   21.88%    (21.3-22.5%)   3,879/  17,726  eLife Sciences Publications, Ltd
   20.25%    (19.0-21.6%)     714/   3,526  Nature Pub. Group
   18.22%    (17.5-18.9%)   2,232/  12,252  Pensoft Publishers
   14.70%    (13.8-15.6%)     846/   5,757  PeerJ Inc.; San Francisco, USA
   12.82%    (12.3-13.3%)   2,033/  15,864  PeerJ Inc.; San Diego, USA
   12.31%    (11.9-12.7%)   2,851/  23,165  Cold Spring Harbor Laboratory
   11.37%    (11.2-11.6%)  13,369/ 117,584  Oxford University Press
   10.68%    (10.2-11.1%)   2,037/  19,065  Centers for Disease Control and Prevention
   10.57%    (10.4-10.7%)  14,983/ 141,759  Public Library of Science; San Francisco, USA
   10.29%     (9.8-10.8%)   1,832/  17,800  National Academy of Sciences
   10.26%    (10.2-10.3%)  50,410/ 491,216  Frontiers Media S.A.

TOP 10 PUBLISHERS BY ABSOLUTE COUNT:
  50,410  ( 10.26%)  Frontiers Media S.A.
  28,167  (  3.23%)  MDPI
  27,254  (  8.30%)  Nature Publishing Group UK; London
  22,842  (  4.75%)  BioMed Central; London
  22,340  (  9.47%)  Public Library of Science; San Francisco, CA USA
  21,464  (  7.31%)  Elsevier
  16,414  ( 45.65%)  American Society for Microbiology; 1752 N St., N.W
  14,983  ( 10.57%)  Public Library of Science; San Francisco, USA
  13,369  ( 11.37%)  Oxford University Press
  12,475  (  4.90%)  John Wiley and Sons Inc.; Hoboken

--------------------------------------------------------------------------------
TOP 20 INSTITUTIONS BY OPEN DATA PERCENTAGE
--------------------------------------------------------------------------------
  10165.28%                  26,938/     265  School of Medicine
  3631.45%                   4,503/     124  School of Public Health
  3278.61%                  12,721/     388  Chinese Academy of Sciences
  1781.15%                   2,173/     122  University of Melbourne
  1300.57%                   2,289/     176  National Institutes of Health
  1161.95%                   3,451/     297  Harvard Medical School
  920.70%                   2,357/     256  University of Copenhagen
  895.83%                   9,012/   1,006  University of California
  873.68%                   1,992/     228  University of Helsinki
  873.36%                   2,131/     244  University of Edinburgh
  861.79%                   2,120/     246  University of Vienna
  857.79%                   1,321/     154  University of Georgia
  776.40%                   2,073/     267  University of Florida
  766.49%                   1,418/     185  University of Zurich
  722.77%                   1,460/     202  Yale University
  709.80%                   3,187/     449  Stanford University
  698.50%                     929/     133  University of Wisconsin-Madison
  692.19%                   1,329/     192  Harvard University
  649.45%                   1,182/     182  University of Oslo
  639.20%                   1,125/     176  University of North Carolina at Chapel Hill

TOP 10 INSTITUTIONS BY ABSOLUTE COUNT:
  26,938  (10165.28%)  School of Medicine
  12,721  (3278.61%)  Chinese Academy of Sciences
  10,979  (    N/A)  University School of Medicine
   9,012  (895.83%)  University of California
   7,542  (    N/A)  University Hospital
   6,834  (    N/A)  College of Medicine
   5,579  (    N/A)  University of Science and Technology
   4,964  (    N/A)  School of Life Sciences
   4,638  (    N/A)  University Medical Center
   4,632  (    N/A)  Institute of Technology

================================================================================
